# oracle-master

./: README.md  pom.xml
sql/: 其他数据.sql  序列备份.sql  系统数据.sql  若依结构.sql
sql/积木报表/: RY_JIMU_REPORT.sql  jimu_data.sql
src/main/java/com/ruoyi/: RuoYiApplication.java
src/main/java/com/ruoyi/common/constant/: Constants.java
src/main/java/com/ruoyi/common/exception/wf/: GraphDataException.java
src/main/java/com/ruoyi/common/utils/: ArrayUtils.java  IdGenerator.java  SemaphoreUtils.java
src/main/java/com/ruoyi/common/utils/script/: JavaScriptUtils.java
src/main/java/com/ruoyi/common/validation/: XssValidator.java
src/main/java/com/ruoyi/framework/aspectj/lang/enums/: BusinessType.java
src/main/java/com/ruoyi/framework/config/: Knife4jConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  ResourcesConfig.java  ScheduleConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/ruoyi/framework/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/ruoyi/framework/jmReport/: JmReportTokenService.java
src/main/java/com/ruoyi/framework/mybatis/: BaseList2JsonHandler.java  BaseObject2JsonHandler.java
src/main/java/com/ruoyi/framework/mybatis/extend/: GraphDataTypeHandler.java  MapTypeHandler.java  ObjectListHandler.java
src/main/java/com/ruoyi/framework/security/service/: TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/ruoyi/framework/websocket/: MessageSocketServer.java
src/main/java/com/ruoyi/project/demo/controller/: DemoAreaController.java  DemoOrderController.java
src/main/java/com/ruoyi/project/demo/domain/: DemoArea.java  DemoGoods.java  DemoOrder.java
src/main/java/com/ruoyi/project/demo/mapper/: DemoAreaMapper.java  DemoGoodsMapper.java  DemoOrderMapper.java
src/main/java/com/ruoyi/project/demo/service/: IDemoAreaService.java  IDemoOrderService.java
src/main/java/com/ruoyi/project/demo/service/impl/: DemoAreaServiceImpl.java  DemoOrderServiceImpl.java
src/main/java/com/ruoyi/project/monitor/controller/: SysJobController.java
src/main/java/com/ruoyi/project/system/controller/: SysMenuController.java  SysMessageController.java  TCorpsController.java  TGoodsController.java  TWarehouseController.java  TWarehousebillsController.java  TWarehousebillsitemsController.java
src/main/java/com/ruoyi/project/system/domain/: SysMessage.java  SysUser.java  TCorps.java  TGoods.java  TWarehouse.java  TWarehousebills.java  TWarehousebillsitems.java
src/main/java/com/ruoyi/project/system/mapper/: SysMessageMapper.java  SysUserMapper.java  TCorpsMapper.java  TGoodsMapper.java  TWarehouseMapper.java  TWarehousebillsMapper.java  TWarehousebillsitemsMapper.java
src/main/java/com/ruoyi/project/system/service/: ISysMessageService.java  ITCorpsService.java  ITGoodsService.java  ITWarehouseService.java  ITWarehousebillsService.java  ITWarehousebillsitemsService.java
src/main/java/com/ruoyi/project/system/service/impl/: SysMessageServiceImpl.java  TCorpsServiceImpl.java  TGoodsServiceImpl.java  TWarehouseServiceImpl.java  TWarehousebillsServiceImpl.java  TWarehousebillsitemsServiceImpl.java
src/main/java/com/ruoyi/project/wf/aspect/: CaseAuditAspect.java  TaskAuditAspect.java
src/main/java/com/ruoyi/project/wf/controller/: WfCaseController.java  WfGraphController.java  WfProcessController.java  WfTaskController.java
src/main/java/com/ruoyi/project/wf/domain/: WfCase.java  WfGraph.java  WfProcess.java  WfRecord.java  WfTask.java
src/main/java/com/ruoyi/project/wf/domain/base/: GraphData.java  GraphEdge.java  GraphNode.java  GraphText.java
src/main/java/com/ruoyi/project/wf/invoke/: IAssignHandler.java  IServiceTaskHandler.java
src/main/java/com/ruoyi/project/wf/mapper/: WfAssignMapper.java  WfCaseMapper.java  WfGraphMapper.java  WfProcessMapper.java  WfRecordMapper.java  WfTaskMapper.java
src/main/java/com/ruoyi/project/wf/service/: IWfCaseService.java  IWfGraphService.java  IWfProcessService.java  IWfTaskService.java  WfAssignService.java
src/main/java/com/ruoyi/project/wf/service/impl/: WfCaseServiceImpl.java  WfGraphServiceImpl.java  WfProcessServiceImpl.java  WfTaskServiceImpl.java
src/main/java/com/ruoyi/project/wf/test/: TestIServiceTaskHandler.java
src/main/java/com/ruoyi/project/wf/utils/: GraphUtils.java
src/main/resources/: application-druid.yml  application.yml  banner.txt
src/main/resources/i18n/: messages.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  TCorpsMapper.xml  TGoodsMapper.xml  TWarehouseMapper.xml  TWarehousebillsMapper.xml  TWarehousebillsitemsMapper.xml
src/main/resources/mybatis/wf/: WfAssignMapper.xml
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  serviceImpl.java.vm  sub-domain.java.vm  sub-mapper.java.vm
src/main/resources/vm/sql/: sql.vm
src/main/resources/vm/vue/: index.vue.vm
src/main/resources/vm/xml/: mapper.xml.vm
